body
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: -webkit-flex
  overflow: hidden
  flex-direction: column
.header
  height: 46px
  line-height: 46px
  font-size: 18px
  text-align: center
  span:nth-child(1)
    font-size: 18px
    position: absolute
    left: 15px
    top: 16px
  span:nth-child(3)
    position: absolute
    right: 15px
    top: 16px
.section
  flex: 1
  overflow-y: scroll
  background: #eeeeee
  .banner
    img
      width: 100%
  .box
    background: #ffffff
    .top
      height: 46px
      line-height: 46px
      color: #4F99F2
      font-size: 16px
      padding-left: 15px
    .main
      font-size: 14px
      padding-right: 16px
      padding-bottom: 13px
      p
        padding-left: 15px
      .bot
        padding-top: 7px
        padding-left: 36px
  .hh
    font-size: 16px
    background: #4F99F2
    margin-top: 10px
    height: 50px
    line-height: 50px
    color: #ffffff
    text-align: center
  .nav
    background: #ffffff
    .head
      text-align: center
      img
        width: 168px
        padding-bottom: 20px
        padding-top: 20px
    .hhs
      height: 44px
      padding-left: 15px
      font-size: 15px
      line-height: 44px
      background: #ffffff
      color: #000000
      border-bottom: 1px solid #cccccc
      border-top: 1px solid #cccccc
    .max
      display: flex
      padding-left: 15px
      padding-right: 15px
      .ht
        width: 50%
        p
          font-size: 14px
          line-height: 37px
          text-align: center
        span
          display: block
          font-size: 14px
          color: #4F99F2
          text-align: center
        .bottom
          padding-top: 10px
          font-size: 12px
          div
            line-height: 20px
  .icon
    height: 72px
    background: #ffffff
    border-top: 1px solid #cccccc
    dl
      display: flex
      dt
        flex: 2
        text-align: center
        img
          padding-top: 14px
          height: 45px
      dd
        flex: 8
        font-size: 14px
        p:nth-child(1)
          margin-top: 14px
        p:nth-child(2)
          margin-top: 8px
          a
            color: blue
            border-bottom: 1px solid blue
  .cook
    padding-left: 15px
    background: #ffffff
    div:nth-child(1)
      span:nth-child(2)
        margin-left: 20px
    div:nth-child(2)
      line-height: 32px
      span:nth-child(2)
        margin-left: 30px
    .map
      margin: 5px 18px 0 18px
      height: 200px
      background: #eeeeee
  .foot
    background: #ffffff
    .star
      color: #4F99F2
      text-align: center
      p
        height: 43px
        font-size: 18px
        line-height: 43px
      span
        font-size: 14px
        img
          height: 14px
    .boot
      color: #4F99F2
      display: flex
      flex-wrap: wrap
      margin-top: 20px
      dl
        width: 50%
        text-align: center
        dt
          img
            width: 88px
        dd
          line-height: 37px
    .pp
      text-align: center
      color: #4F99F2
      font-size: 17px
    .nik
      display: flex
      margin-top: 24px
      margin-bottom: 24px
      font-size: 14px
      span:nth-child(1)
        flex: 5
        text-align: center
      span:nth-child(2)
        flex: 3
      span:nth-child(3)
        flex: 2
    .box
      text-align: center
      img
        margin-top: 18px
        margin-bottom: 18px
        width: 123px
    .small
      font-size: 15px
      width: 70%
      margin: 0 auto
      text-align: center
      border-top: 1px solid #cccccc
      padding: 10px 10px 28px 10px
    .ll
      padding-left: 15px
      padding-right: 15px
      font-size: 14px
      padding-top: 16px
      text-indent: 3rem
      padding-bottom: 25px
    .spans
      padding-top: 26px
      padding-bottom: 26px
      display: flex
      flex-wrap: wrap
      span
        width: 33%
        text-align: center
        font-size: 15px
    .ps
      height: 60px

      border-bottom: 1px solid #eeeeee
      border-top: 1px solid #eeeeee
      padding-left: 10px
      padding-right: 10px
      span
        line-height: 60px
        font-size: 16px
      span:nth-child(1)
        float: left
      span:nth-child(2)
        float: right
    .last
      display: flex
      margin-left: 20px
      margin-right: 20px
      dl
        flex: 1
        dt
          margin: 5px
          img
            width: 100%
        dd
          padding-left: 2px
          padding-right: 2px
          font-size: 13px
          overflow: hidden
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
        .bg
          padding-bottom: 14px
          img
            width: 70%




.footer
  height: 53px
  line-height: 53px
  text-align: center
  font-size: 14px